Package                 Version
----------------------- -----------
anyio                   3.6.2
appdirs                 1.4.4
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
asttokens               2.0.8
atomicwrites            1.4.0
attrs                   22.1.0
Babel                   2.11.0
backcall                0.2.0
beautifulsoup4          4.11.1
bleach                  5.0.1
brotlipy                0.7.0
bs4                     0.0.1
certifi                 2022.12.7
cffi                    1.15.1
charset-normalizer      2.1.1
click                   8.1.3
cmake                   3.24.1.1
colorama                0.4.5
comm                    0.1.2
cryptography            38.0.4
cssselect               1.1.0
debugpy                 1.6.3
decorator               5.1.1
defusedxml              0.7.1
dlib                    19.24.0
dnspython               2.3.0
entrypoints             0.4
executing               1.1.1
face-recognition        1.3.0
face-recognition-models 0.3.0
fake-useragent          0.1.11
Faker                   15.2.0
fastapi                 0.85.1
fastjsonschema          2.16.2
flit_core               3.6.0
fonttools               4.38.0
greenlet                2.0.2
h11                     0.14.0
idna                    3.4
importlib-metadata      5.0.0
iniconfig               1.1.1
ipykernel               6.19.2
ipython                 8.10.0
ipython-genutils        0.2.0
ipywidgets              8.0.2
jedi                    0.18.1
Jinja2                  3.1.2
json5                   0.9.6
jsonschema              4.17.3
jupyter                 1.0.0
jupyter_client          7.4.9
jupyter-console         6.4.4
jupyter_core            5.2.0
jupyter-server          1.23.4
jupyterlab              3.5.3
jupyterlab-pygments     0.2.2
jupyterlab_server       2.16.5
jupyterlab-widgets      3.0.3
lxml                    4.9.1
MarkupSafe              2.1.1
matplotlib-inline       0.1.6
mistune                 2.0.4
nbclassic               0.4.8
nbclient                0.7.0
nbconvert               7.2.2
nbformat                5.7.0
nest-asyncio            1.5.6
notebook                6.5.2
notebook_shim           0.2.2
numpy                   1.23.4
opencv-python           4.6.0.66
packaging               21.3
pandocfilters           1.5.0
parse                   1.19.0
parso                   0.8.3
peewee                  3.15.3
pickleshare             0.7.5
Pillow                  9.2.0
pip                     22.2.2
platformdirs            2.5.2
pluggy                  1.0.0
ply                     3.11
progress                1.6
prometheus-client       0.15.0
prompt-toolkit          3.0.36
psutil                  5.9.3
pure-eval               0.2.2
py                      1.11.0
pycparser               2.21
pydantic                1.10.2
pyee                    8.2.2
Pygments                2.13.0
PyMySQL                 1.0.2
pyOpenSSL               22.0.0
pyparsing               3.0.9
pypinyin                0.47.1
pyppeteer               1.0.2
PyQt5                   5.15.7
PyQt5-sip               12.11.0
pyquery                 1.4.3
pyrsistent              0.18.1
PySocks                 1.7.1
pytest                  7.1.3
python-dateutil         2.8.2
python-pptx             0.6.21
pytz                    2022.7
pywin32                 305.1
pywinpty                2.0.8
PyYAML                  6.0
pyzbar                  0.1.9
pyzmq                   24.0.1
qtconsole               5.4.0
QtPy                    2.2.1
requests                2.28.1
requests-html           0.10.0
Send2Trash              1.8.0
setuptools              63.4.1
sip                     6.6.2
six                     1.16.0
sniffio                 1.3.0
soupsieve               2.3.2.post1
stack-data              0.5.1
starlette               0.20.4
terminado               0.17.1
tinycss2                1.2.1
toml                    0.10.2
tomli                   2.0.1
tornado                 6.2
tqdm                    4.64.1
traitlets               5.7.1
typing_extensions       4.4.0
urllib3                 1.26.14
uvicorn                 0.19.0
w3lib                   2.0.1
wcwidth                 0.2.5
webencodings            0.5.1
websocket-client        1.4.1
websockets              10.3
wheel                   0.37.1
widgetsnbextension      4.0.3
win-inet-pton           1.1.0
wincertstore            0.2
XlsxWriter              3.0.3
zhconv                  1.4.3
zipp                    3.9.0
