==> 2022-10-22 14:57:11 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py create -p C:\ProgramData\Miniconda3\envs\FTDesign -y python=3.10
# conda version: 22.9.0
+defaults/noarch::tzdata-2022e-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.07.19-haa95532_0
+defaults/win-64::certifi-2022.9.24-py310haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_4
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pip-22.2.2-py310haa95532_0
+defaults/win-64::python-3.10.6-hbb2ffb3_0
+defaults/win-64::setuptools-63.4.1-py310haa95532_0
+defaults/win-64::sqlite-3.39.3-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.12-h8cc25b3_3
# update specs: ['python=3.10']
==> 2022-10-23 16:44:55 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py install -p C:/ProgramData/Miniconda3/envs/FTDesign pytest -y
# conda version: 22.9.0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::py-1.11.0-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.5-py310haa95532_0
+defaults/win-64::pluggy-1.0.0-py310haa95532_1
+defaults/win-64::pyparsing-3.0.9-py310haa95532_0
+defaults/win-64::pytest-7.1.2-py310haa95532_0
+defaults/win-64::tomli-2.0.1-py310haa95532_0
# update specs: ['pytest']
==> 2023-02-20 20:18:52 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py install -p F:/MyProject/FTDesign/fastapi/env jupyter -y
# conda version: 22.9.0
-defaults/win-64::ca-certificates-2022.07.19-haa95532_0
-defaults/win-64::certifi-2022.9.24-py310haa95532_0
-defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt_toolkit-3.0.36-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::anyio-3.5.0-py310haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py310h2bbff1b_0
+defaults/win-64::babel-2.11.0-py310haa95532_0
+defaults/win-64::beautifulsoup4-4.11.1-py310haa95532_0
+defaults/win-64::brotlipy-0.7.0-py310h2bbff1b_1002
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py310haa95532_0
+defaults/win-64::cffi-1.15.1-py310h2bbff1b_3
+defaults/win-64::comm-0.1.2-py310haa95532_0
+defaults/win-64::cryptography-38.0.4-py310h21b164f_0
+defaults/win-64::debugpy-1.5.1-py310hd77b12b_0
+defaults/win-64::entrypoints-0.4-py310haa95532_0
+defaults/win-64::glib-2.69.1-h5dc1a3c_1
+defaults/win-64::gst-plugins-base-1.18.5-h9e645db_0
+defaults/win-64::gstreamer-1.18.5-hd78058f_0
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::idna-3.4-py310haa95532_0
+defaults/win-64::ipykernel-6.19.2-py310h9909e9c_0
+defaults/win-64::ipython-8.10.0-py310haa95532_0
+defaults/win-64::jedi-0.18.1-py310haa95532_1
+defaults/win-64::jinja2-3.1.2-py310haa95532_0
+defaults/win-64::jpeg-9e-h2bbff1b_0
+defaults/win-64::jsonschema-4.17.3-py310haa95532_0
+defaults/win-64::jupyter-1.0.0-py310haa95532_8
+defaults/win-64::jupyter_client-7.4.9-py310haa95532_0
+defaults/win-64::jupyter_console-6.4.4-py310haa95532_0
+defaults/win-64::jupyter_core-5.2.0-py310haa95532_0
+defaults/win-64::jupyter_server-1.23.4-py310haa95532_0
+defaults/win-64::jupyterlab-3.5.3-py310haa95532_0
+defaults/win-64::jupyterlab_server-2.16.5-py310haa95532_0
+defaults/win-64::libclang-12.0.0-default_h627e005_2
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libogg-1.3.5-h2bbff1b_1
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libvorbis-1.3.7-he774522_0
+defaults/win-64::libwebp-1.2.4-h2bbff1b_0
+defaults/win-64::libwebp-base-1.2.4-h2bbff1b_0
+defaults/win-64::libxml2-2.9.14-h0ad7f3c_0
+defaults/win-64::libxslt-1.1.35-h2bbff1b_0
+defaults/win-64::lxml-4.9.1-py310h1985fb9_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::markupsafe-2.1.1-py310h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::mistune-0.8.4-py310h2bbff1b_1000
+defaults/win-64::nbclassic-0.4.8-py310haa95532_0
+defaults/win-64::nbclient-0.5.13-py310haa95532_0
+defaults/win-64::nbconvert-6.5.4-py310haa95532_0
+defaults/win-64::nbformat-5.7.0-py310haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py310haa95532_0
+defaults/win-64::notebook-6.5.2-py310haa95532_0
+defaults/win-64::notebook-shim-0.2.2-py310haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pcre-8.45-hd77b12b_0
+defaults/win-64::platformdirs-2.5.2-py310haa95532_0
+defaults/win-64::ply-3.11-py310haa95532_0
+defaults/win-64::prometheus_client-0.14.1-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::pyqt-5.15.7-py310hd77b12b_0
+defaults/win-64::pyqt5-sip-12.11.0-py310hd77b12b_0
+defaults/win-64::pyrsistent-0.18.0-py310h2bbff1b_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-fastjsonschema-2.16.2-py310haa95532_0
+defaults/win-64::pytz-2022.7-py310haa95532_0
+defaults/win-64::pywin32-305-py310h2bbff1b_0
+defaults/win-64::pywinpty-2.0.2-py310h5da7b33_0
+defaults/win-64::pyzmq-23.2.0-py310hd77b12b_0
+defaults/win-64::qt-main-5.15.2-he8e5bd7_7
+defaults/win-64::qt-webengine-5.15.9-hb9a9bb5_5
+defaults/win-64::qtconsole-5.4.0-py310haa95532_0
+defaults/win-64::qtpy-2.2.0-py310haa95532_0
+defaults/win-64::qtwebkit-5.212-h3ad3cdb_4
+defaults/win-64::requests-2.28.1-py310haa95532_0
+defaults/win-64::sip-6.6.2-py310hd77b12b_0
+defaults/win-64::sniffio-1.2.0-py310haa95532_1
+defaults/win-64::soupsieve-2.3.2.post1-py310haa95532_0
+defaults/win-64::terminado-0.17.1-py310haa95532_0
+defaults/win-64::tinycss2-1.2.1-py310haa95532_0
+defaults/win-64::tornado-6.2-py310h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py310haa95532_0
+defaults/win-64::typing-extensions-4.4.0-py310haa95532_0
+defaults/win-64::typing_extensions-4.4.0-py310haa95532_0
+defaults/win-64::urllib3-1.26.14-py310haa95532_0
+defaults/win-64::webencodings-0.5.1-py310haa95532_1
+defaults/win-64::websocket-client-0.58.0-py310haa95532_4
+defaults/win-64::widgetsnbextension-3.5.2-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zstd-1.5.2-h19a0ad4_0
# update specs: ['jupyter']
==> 2023-02-21 12:00:51 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py update --all
# conda version: 22.9.0
-defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
-defaults/noarch::packaging-21.3-pyhd3eb1b0_0
-defaults/noarch::tzdata-2022e-h04d1e81_0
-defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
-defaults/win-64::colorama-0.4.5-py310haa95532_0
-defaults/win-64::glib-2.69.1-h5dc1a3c_1
-defaults/win-64::libffi-3.4.2-hd77b12b_4
-defaults/win-64::nbclassic-0.4.8-py310haa95532_0
-defaults/win-64::pip-22.2.2-py310haa95532_0
-defaults/win-64::pyparsing-3.0.9-py310haa95532_0
-defaults/win-64::python-3.10.6-hbb2ffb3_0
-defaults/win-64::setuptools-63.4.1-py310haa95532_0
-defaults/win-64::sqlite-3.39.3-h2bbff1b_0
-defaults/win-64::xz-5.2.6-h8cc25b3_0
-defaults/win-64::zlib-1.2.12-h8cc25b3_3
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/win-64::attrs-22.1.0-py310haa95532_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::glib-2.69.1-h5dc1a3c_2
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::nbclassic-0.5.2-py310haa95532_0
+defaults/win-64::packaging-22.0-py310haa95532_0
+defaults/win-64::pip-22.3.1-py310haa95532_0
+defaults/win-64::python-3.10.9-h966fe2a_0
+defaults/win-64::setuptools-65.6.3-py310haa95532_0
+defaults/win-64::sqlite-3.40.1-h2bbff1b_0
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::xz-5.2.10-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
