==> 2022-10-22 14:57:11 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py create -p C:\ProgramData\Miniconda3\envs\FTDesign -y python=3.10
# conda version: 22.9.0
+defaults/noarch::tzdata-2022e-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.07.19-haa95532_0
+defaults/win-64::certifi-2022.9.24-py310haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_4
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pip-22.2.2-py310haa95532_0
+defaults/win-64::python-3.10.6-hbb2ffb3_0
+defaults/win-64::setuptools-63.4.1-py310haa95532_0
+defaults/win-64::sqlite-3.39.3-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.12-h8cc25b3_3
# update specs: ['python=3.10']
==> 2022-10-23 16:44:55 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py install -p C:/ProgramData/Miniconda3/envs/FTDesign pytest -y
# conda version: 22.9.0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::py-1.11.0-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.5-py310haa95532_0
+defaults/win-64::pluggy-1.0.0-py310haa95532_1
+defaults/win-64::pyparsing-3.0.9-py310haa95532_0
+defaults/win-64::pytest-7.1.2-py310haa95532_0
+defaults/win-64::tomli-2.0.1-py310haa95532_0
# update specs: ['pytest']
